body{
  height: 100px;
  font-family: 'Poppins', sans-serif;
  align-items: center;
  justify-content: center;
  background: #94b4a4;
}

.main{
  margin: 6%;
  text-align: center;
  font-weight: 700;
}
/* navbar */

.navbar {
  margin: 0 0 2rem;
  background: #555555;
}

.navbar-brand {
  font-size: 1.7rem;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}


.nav-link {
  font-size: 1.2rem;
}

/* container */

.container{
  width: 70%;
  margin-top: 5%;
  margin-bottom: 10%;
  border-radius: 24px;
  background: #f6f5f0;
  padding: 2%;
  box-shadow: 0 10px 6px -8px rgba(0,0,0,0.75);
}

.container h2{
  margin: 0 0 30px;
  text-align: center;
}

img#flag{
  height: 30px;
  width: 45px;
}

.card{
  width: 96%;
  background: #ccc;
  padding: 8%;
  margin-bottom: 30px;
  border-radius: 6px;
  color: #fff;
}

.card h5{
  padding-top: 20px;
}

.a{
  background: #41a7ff;
}

.cr{
  background: #ff3434;
}

.r{
  background: #32b336;
}

.ca{
  background: #d83f3f;
}

.d{
  background:#ff0053;
}

.t{
  background: #ffa501;
}

.card span{
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 4px;
}

.card i{
  font-size: 2rem;
}

/* chart */

.inchart{
  width: 80%;
  margin: 5% auto 10%;
  border-radius: 24px;
  background: #f6f5f0;
  padding: 2%;
  box-shadow: 0 10px 6px -8px rgba(0,0,0,0.75);
}

.charth2{
  margin: 6%;
  text-align: center;
  font-weight: 900;
}

/* table designing */

table{
  width: 90%;
  margin: 0 auto 10%;
  padding: 15px 10px;
  text-align: center;
  border-spacing: 0;
}

tr:first-child{
  background-color: #37474f;
  color: #fafafa;
  text-transform: uppercase;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}

th{
  padding:15px 0;
  border: none;
  border-spacing: 0;
  cursor: default;
}


tr{
  background-color: #424242;
  color:#fafafa;
}

tr td{
  padding: 15px 0;
}


/* footer */

.footer{
  background: #555555;
  text-align: center;
  padding: 5% 15% 3%;
}

.remo {
  padding-bottom: 2%;
  color: black;
}

.social-icon {
  margin: 15px 10px 0;
  font-size: 1.5rem;
}

.fab:hover {
  color: #ff4c68;
}
.color{
  color: black;
}

.p-footer{
  font-size: 1.25rem;
}



/* re writing for mobile resolution */

@media(max-width: 450px) {

  .main{
    margin: 8% 2%;
  }
  img#flag{
    margin-top: 3%;
    margin-bottom: 7%;
    height: 30%;
    width: 30%;
    text-align: center;
  }


}

@media(max-width: 520px) {
  table{
   width: 100%;
   padding:0;
   margin: 0 0 10%;
 }
 .stats{
   margin-top: 20%;
 }
 .inchart{
   width: 100%;
 }


}
@media(max-width: 360px) {
  .card span{
    font-size: 1.75rem;
  }
  .container{
    width: 85%;
  }

}

@media(max-width:992px){
  th{
    font-size: 0.6rem;
  }
  td{
    font-size: 0.8rem;
  }

}
